// generated from gentext.pl Messages.xlsx
#ifndef __MDK_MESSAGES_H__
#define __MDK_MESSAGES_H__
static const int MAX_MESSAGE_LENGTH = 1024;
enum {
	NUM_MDK_UNTERMINATED_COMMENT,
	NUM_MDK_UNTERMINATED_STRING_REGEX_OCTET,
	NUM_MDK_INSUFFICIENT_MEMORY,
	NUM_MDK_NUMBER_PARSE_ERRROR,
	NUM_MDK_INVALID_CHAR,
	NUM_MDK_SELECTOR_PARSE_ERROR,
	NUM_MDK_INTERNAL_ERROR,
	NUM_MDK_ALREADY_REGISTERED,
	NUM_MDK_CANNOT_REGISTER_WORD,
	NUM_MDK_PARAMETER_DUPLICATE,
	NUM_MDK_ATTRIBUTE_DUPLICATE,
	NUM_MDK_INVALID_FILE_ATTRIBUTE_DOT,
	NUM_MDK_INVALID_FILE_ATTRIBUTE_DOUBLE_COLON,
	NUM_MDK_INVALID_REFERENCE_DOT,
	NUM_MDK_INVALID_REFERENCE_DOUBLE_COLON,
	NUM_MDK_INVALID_PLUS_NUMBER,
	NUM_MDK_INVALID_MINUS_NUMBER,
	NUM_MDK_NOT_NUMBER_AFTER_LTIN_TAG,
	NUM_MDK_NOT_CLOSED_LTIN_TAG,
	NUM_MDK_NOT_NUMBER_AFTER_LBRACE_IN_TAG,
	NUM_MDK_NOT_CLOSED_LBRACE_IN_TAG,
	NUM_MDK_NOT_NUMBER_AFTER_LPARENTHESIS_IN_TAG,
	NUM_MDK_NOT_CLOSED_LPARENTHESIS_IN_TAG,
	NUM_MDK_PARAMETER_PARSE_ERROR_IN_TAG,
	NUM_MDK_INVALID_CHAR_DECORATION,
	NUM_MDK_INVALID_SYMBOL_IN_TAG,
	NUM_MDK_INVALID_CHARACTOR_IN_NAME,
	NUM_MDK_INVALID_CHARACTOR_IN_LABEL,
	NUM_MDK_INVALID_SELECTOR_SYNTAX,
	NUM_MDK_INVALID_NEXT_CONDITION,
	NUM_MDK_INVALID_TEXT_IN_NEXT_COMMAND,
	NUM_MDK_INVALID_RUBY_SYNTAX,
	NUM_MDK_INVALID_REGISTER_RUBY_SYNTAX,
	NUM_MDK_INVALID_CHARACTOR_DECORATION_SYNTAX,
	NUM_MDK_INVALID_INLINE_GRAPHICS_SYNTAX,
	NUM_MDK_INVALID_EMOJI_SYNTAX,
	NUM_MDK_UNKNOWN_SYNTAX,
	NUM_MDK_UNTARMINATED_TAG,
	NUM_MDK_MESSAGE_MAX
};
extern ttstr TVPMdkGetText( int num );
#endif
